@main-color: #e849fc;
@error-color: #eb1a4b;

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;

    form {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        max-width: 800px;
    
        h2 {
            margin-left: 2rem;
        }

        .error_message {
            color: @error-color;
            font-weight: bold;
        }
    
        .group {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .input_container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
        
                input {
                    margin: 1rem 0;
                    width: 80%;
                    line-height: 1.4rem;
                    padding: 0.5rem;
                    border-radius: 10px;
                    border: 1px solid #ccc;
    
                    &:hover, &:focus {
                        border: 1px solid @main-color;
                    }

                    &.missing_field {
                        border: 2px solid @error-color;
                    }
                }
        
                label {
                    width: 80%;

                    &.required {
                        &::after {
                            content: "*";
                            color: @main-color;
                            font-weight: bold;
                            margin-left: 0.5rem;
                        }
                    }
                }

                &.wrongPassword {
                    input {
                        border: 2px solid @error-color;
                    }
                }
            }
        }
    
        .button_submit {
            margin-top: 1rem;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            width: 80%;
            font-weight: bold;
    
            &:hover {
                background-color: @main-color;
                color: #ffffff;
                cursor: pointer;
            }
        }
    }
}